REACT_APP_PROJECT_ID=your-project-id
REACT_APP_API_ENDPOINT=your-api-endpoint
REACT_APP_API_KEY_SECRET=your-api-key-secret
REACT_APP_DATABASE_ID=your-database-id
REACT_APP_COLLECTION_ID=your-collection-id